<!DOCTYPE html>
<html>
    <head>
        <title>My first site</title>
    </head>
    <body>
       <h1>এলোমেলো বোলিং, দিশাহীন ব্যাটিংয়ে জিম্বাবুয়ের কাছে হার</h1> 
        <a href="https://www.facebook.com/"target="blank">
            <img src="./image/img.png"alt=""> </a>
            <a href="http://www.google.com/"target="blank">
                <img src="./image/download (2).jpg"alt=""> </a>
                <a href="https://twitter.com/"target="blank">
                    <img src="./image/s twitter.png"alt=""> </a>
                
        
                    <br> <br>
       <u>Author Name :-</u>
                    <i><b>Rakib bin Rashad</b></i><br> <i> Date:2/8/2022</i>
                    <br>
                    <summary>
                        I am Rakib.
                        <details>I am from Bangladesh.I am a student of Web desing.</details>
                    </summary>
            <hr>
            <img src="./image/cricket.webp" alt="" width="100%" Loding="Lazy">
            <mark>অধিনায়কত্ব–অভিষেকে নুরুল হাসানের (বাঁয়ে) ২৬ বলে ৪২ রানের অপরাজিত ইনিংসটি শুধু পরাজয়ের ব্যবধানই কমাতে পেরেছেএএফপি</mark>
            <p></p>
            <iframe width="350"height="350"src="https://www.tigercricket.com.bd/" frameborder="0"></iframe>
            <iframe width="350" height="350" src="https://www.youtube.com/embed/U7Kwm9IZZkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="350" height="350"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14759.480602523885!2d91.8393535!3d22.3585313!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x13eb8ccef8a22dde!2sCreative%20IT%20Institute%2C%20Chattogram%20Branch!5e0!3m2!1sen!2sbd!4v1659435119881!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            

            <p>হারারে স্পোর্টস ক্লাবে সিরিজের প্রথম টি-টোয়েন্টিতে ওয়েসলি মাধেভেরে ও সিকান্দার রাজার দুই অর্ধশতকে জিম্বাবুয়ে করেছিল ২০৬ রান। বাংলাদেশের বিপক্ষে এই প্রথম টি–টোয়েন্টিতে জিম্বাবুয়ের ২০০ ছাড়ানো স্কোর, কোনো টেস্ট খেলুড়ে দেশের বিপক্ষে যা প্রথম–ও। পরে ব্যাটিংয়ে নেমে বাংলাদেশ আটকে গেছে ১৮৮ রানেই, ১৭ রানের হারে পিছিয়ে গেছে ১-০ ব্যবধানে। রান তাড়া করে হেরেছে, এমন ম্যাচে বাংলাদেশের এটি তৃতীয় সর্বোচ্চ স্কোর। </p>
    </body>
</html>